# wiam

backend/: HELP.md  pom.xml
backend/src/main/java/com/example/CropApp/: CropAppApplication.java
backend/src/main/java/com/example/CropApp/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebConfig.java
backend/src/main/java/com/example/CropApp/controlleurs/: AuthController.java  EmailController.java  PredictionController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/example/CropApp/entities/: Prediction.java  Recommendation.java  User.java
backend/src/main/java/com/example/CropApp/repositories/: PredictionRepository.java  RecommendationRepository.java  UserRepository.java
backend/src/main/java/com/example/CropApp/request/: LoginRequest.java
backend/src/main/java/com/example/CropApp/response/: AuthResponse.java
backend/src/main/java/com/example/CropApp/services/: CustomUserDetailsImpl.java  EmailService.java  PredictionService.java  RecommendationService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
